kr_url=http://qa-environment.koalaresorthotels.com 
kr_valid_username=manager
kr_valid_password=Manager1!

browser=firefox

amazon_url=https://www.amazon.com
aranan_kelime=Amazon
aranan_hucre=Home Services


kr_basarili_giris_url= https://qa-environment.koalaresorthotels.com/Admin/UserAdmin
kr_wrong_username=manager1
kr_wrong_password=manager1