kr_url=http://qa-environment.koalaresorthotels.com 
kr_valid_username=manager
kr_valid_password=Manager1!

browser=chrome

amazon_url=https://www.amazon.com
aranan_kelime=Amazon
aranan_hucre=Home Services
